<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
    }
        body{
            background-color: #C7AC9B;
        }
        #rec_white{height: 64px;
            width: 1280px;
            background-color: #FFFFFF;
        }
        #rec_amarillo{
            height: 64px;  
            width: 385px;
            background-color: #CFB546;
        }
        h1{
            background-color: #2B90BA;
            padding: 20px;
            margin: -20px;
        }
        #rec_azul{
            height: 261px;
            width: 258px;
            background-color: #2B90BA;
            transform: rotate(45deg);
        }
        #cer_rojo{
            position: absolute;
            left: 200px;
            right: 64px;
            bottom: 0;
            height: 256px;
            width: 256px;
            border-radius: 256px;
            background-color: #D07644;
            
        }
    </style>
</head>
<body>
    <div id="rec_white"></div>
    <div id="rec_amarillo"></div>
    <div id="cer_rojo"></div>
    <div id="rec_azul"></div>
    <div id="tri_rosita"></div>
    <h1>hola</h1>
</body>
</html>